<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----------- UNICONS ------------>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!----------- CSS ------------>
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!----------- FAVICON ------------>
    <link
      rel="shortcut icon"
      href="assets/images/favicon-16x16.png"
      type="image/x-icon"
    />

    <title>Portfolio | Jeanett K. Melsom</title>
  </head>
  <body>
    <div class="container">
      <nav id="header">
        <div class="nav-logo">
          <p class="nav-name">Melsom Dev</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
          <ul class="nav_menu_list">
            <li class="nav_list">
              <a href="#home" class="nav-link active-link">Home</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#about" class="nav-link">About</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#projects" class="nav-link">Experience</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#contact" class="nav-link">Contact</a>
              <div class="circle"></div>
            </li>
          </ul>
        </div>
        <div class="nav-button">
            <button class="btn"><a href = "/assets/files/CV_Jeanett_Kestner_Melsom_ENG.pdf" download = "CV_Jeanett_Kestner_Melsom_ENG">Download CV <i class="uil uil-file-alt"></i></a>
            </button>
        </div>
        <div class="nav-menu-btn">
          <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>
      <main class="wrapper">
        <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
              <span>Jeanett K. Melsom</span>
            </div>
            <div class="featured-name">
              <p>I'm a <span class="typedText"></span></p>
            </div>
            <section class="S-Screen-text">
              <div class="featured-text-info">
                <p>
                  Versatile in technology and creativity, with strong customer
                  service skills. <br> Design enthusiast and animal lover. Certified
                  Lash technician. <br><br> Front-end developer with career ambitions of mastering 
                  the fullstack route.
                </p>
              </div>
              <div class="featured-text-btn">
                <a href="#contact"><button class="btn Contact-btn">Contact me</button></a>
                <button class="btn"><a href = "/assets/files/CV_Jeanett_Kestner_Melsom_ENG.pdf" download = "CV_Jeanett_Kestner_Melsom_ENG">Download CV <i class="uil uil-file-alt"></i></a>
                </button>
              </div>
              <div class="social_icons">
                <a href="https://github.com/JeanettKM"
                  ><div class="icon"><i class="uil uil-github-alt"></i></div
                ></a>
                <a href="https://www.linkedin.com/in/jeanett-k-melsom-927ab4123"
                  ><div class="icon"><i class="uil uil-linkedin-alt"></i></div
                ></a>
                <a href="https://www.instagram.com/jeanett_km/"><div class="icon"><i class="uil uil-instagram"></i></div>
                </div></a>
            </div>
            <div class="featured-image">
              <div class="image">
                <img
                  src="assets/images/Avatar-Jeanett-brun-bakgrunn.png"
                  alt="avatar"
                />
              </div>
            </section>
        </section>
        <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
              <div class="about-info">
                <h3>My introduction</h3>
                <p>
                    Hello, i'm a 27 year old, Norwegian, junior Front-end developer who is at the beginning of her developer career. <br> I moved from my hometown Oslo two years ago and currently live in <br> Trondheim, Norway. <br> <br>
                    I have always been interested in technology and design, but as I up-rooted myself from everything I knew when I moved to my new hometown, I decided it was good timing for a career change and study front-end development. <br>
                    Im graduating from Noroff School of Technology and Digital Media this spring 2024. <br> <br>
                    I'm experienced with HTML, CSS and Javascript. I have good experience with using, editing and implementing REST API into my projects, aswell as creating responsive and accessability focused projects. Additionally, I have experience working with content management systems (CMS) like
                  WordPress.<br> <br>
                  More skills will be listed under ''Front-end skills'' as a I progress and learn in this final semester at Noroff. 
                </p>
              </div>
            </div>
            <div class="col">
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Front-end tools and languages</h3>
                </div>
                <div class="skills-list">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>Bootstrap and Bulma - CSS framework</span>
                  <span>JavaScript</span>
                  <span>Vue</span>
                  <span>CMS, Wordpress</span>
                  <span>REST API</span>
                  <span>Unit tests and e2e testing</span>
                  <span>Figma</span>
                  <span>Daily standup's, Scrum and kanban</span>
                  <span>Cypress</span>
                  <span>Git - command line</span>
                  <span>Responsive web design</span>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Personal skills</h3>
                </div>
                <div class="skills-list">
                  <span>Adobe Photoshop</span>
                  <span>Adobe Premiere</span>
                  <span>Adobe inDesign</span>
                  <span>Microsoft office</span>
                  <span>Salesforce</span>
                  <span>Can speak and write the Norwegian and English language fluently</span>
                  <span>Social, Creative and Impulsive</span> 
                  <span>Fast learner</span>
                  <span>Can work equally well both independently and with a team</span>
                  <span>Caring, Love to help out </span>
                  <span>Organized</span>
                  <span>Firm believer in ''There are no stupid questions''</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="projects">
          <div class="top-header">
            <h1>Experience</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
              <i class="uil uil-briefcase-alt"></i>
              <h3>Projects</h3>
              <label>4 Finished Projects, which can be found on my Github</label>
            </div>
            <div class="project-box">
              <i class="uil uil-award"></i>
              <h3>Education</h3>
              <label>2 years of schooling through Noroff School of Technology and Digital Media </label>
            </div>
          </div>
        </section>
        <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have any questions, contact me</span>
          </div>
          <div class="row">
            <div class="col">
              <div class="contact-info">
                <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                <p><i class="uil uil-envelope"></i> Email: Jeanettk.m@hotmail.com</p>
                <p><i class="uil uil-phone"></i> Tel: +4796006006</p>
                <p><i class="uil uil-map-marker-alt"></i> Location: Trondheim, Norway</p></p>
              </div>
            </div>
            <!-- <div class="col">
              <div class="form-control">
                <div class="form-inputs">
                  <input type="text" class="input-field" placeholder="Name" />
                  <input type="text" class="input-field" placeholder="Email" />
                </div>
                <div class="text-area">
                  <textarea placeholder="Message"></textarea>
                </div>
                <div class="form-button">
                  <button class="btn">
                    Send <i class="uil uil-message"></i>
                  </button>
                </div>
              </div>
            </div> -->
          </div>
        </section>
      </main>
      <footer>
        <div class="top-footer">
          <p>Jeanett K. Melsom</p>
        </div>
        <div class="middle-footer">
          <ul class="footer-menu">
            <li class="footer_menu_list">
              <a href="#home">Home</a>
            </li>
            <li class="footer_menu_list">
              <a href="#about">About</a>
            </li>
            <li class="footer_menu_list">
              <a href="#projects">Experience</a>
            </li>
            <li class="footer_menu_list">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="bottom-footer">
          <p>
            Copyright &copy;
            <a href="#home" style="text-decoration: none">Jeanett K. Melsom</a> - All
            rights reserved
          </p>
        </div>
      </footer>
    </div>
    <!------- TYPING ANIMATION JS Link ------->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!------- SCROLL REVEAL JS Link ------->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!------- MAIN JS ------->
    <script src="assets/js/main.js"></script>
  </body>
</html>
