/* ----- FONT Link ----- */

@import url("https://fonts.googleapis.com/css2?family=Slackside+One&family=Sofia+Sans+Condensed:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap");

/* ----- VARIABLES ----- */
:root {
  --body-color: #fff3f4;
  --color-white: #ffffff;

  --text-color-second: #9a6a70;
  --text-color-third: #574144;

  --first-color: #9a6a70;
  --first-color-hover: #d19ea4;
  --icon-background: #fff5f6;

  --second-color: #d19ea4;
  --third-color: #639b94;
  --fourth-color: #48817a;
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */

body {
  min-width: 320px;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sofia Sans Semi Condensed", sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
  scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

a {
  color: var(--color-white);
  text-decoration: none;
}

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
  font-weight: 500;
  padding: 10px 20px;
  background: var(--text-color-third);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

nav {
  margin-bottom: 20px;
}

a > .btn {
  background-color: #965a5f;
  color: var(--color-white);
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
  font-size: 16px;
  color: var(--color-white);
}

.icon i {
  color: var(--first-color);
}

i:hover {
  color: var(--third-color);
}

/* ------- BASE -------- */
body {
  background-image: linear-gradient(
    to bottom,
    #fff3f4,
    #e6cfd1,
    #ccacb0,
    #b38b8f,
    #9a6a70
  );
}
.container {
  width: 100%;
  position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 2vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
}
.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}
.nav-menu,
.nav_menu_list {
  display: flex;
}
.nav-menu .nav_list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
  color: var(--first-color);
}
.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3;
}
.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: var(--first-color);
  border-radius: 50%;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper {
  padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 57%;
  padding-left: 20px;
}
.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}
.featured-name {
  font-size: 35px;
  font-weight: 600;
  color: var(--text-color-third);
  margin-block: 20px;
}
.typedText {
  text-transform: capitalize;
  color: var(--text-color-second);
  font-family: "Slackside One", cursive;
  font-size: 62px;
}

.featured-text-info {
  font-size: 17px;
  margin-bottom: 30px;
  color: var(--text-color-third);
}
.featured-text-btn {
  display: flex;
  gap: 20px;
}
.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}
.social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  color: var(--first-color);
  background-color: var(--icon-background);
  margin-right: 40px;
}
.icon:hover {
  color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}
@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}
.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i {
  font-size: 20px;
  color: #965a5f;
}

/* ----- MAIN BOX ----- */
.section {
  padding-block: 5em;
}
.row {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;
  width: 65%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
  color: var(--color-white);
  margin-bottom: 10px;
}
.top-header span {
  color: var(--color-white);
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 40px 70px;
  padding-inline: 35px;
  width: 100%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 5px;
}
.about-info p {
  text-align: center;
  font-size: 17px;
  color: #827171;
}
.about-btn button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--first-color);
  color: var(--color-white);
  border-radius: 30px;
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
  margin: 10px;
}
.skills-header {
  margin-bottom: 30px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list span {
  font-size: 14px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}

.skills-list span:hover {
  background-color: var(--third-color);
}

/* ----- PROJECTS BOX ----- */
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 5px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.project-box > i {
  font-size: 50px;
  color: var(--first-color);
  margin-bottom: 25px;
}
.project-box label {
  font-size: 15px;
  color: #827171;
  padding: 10px;
  text-align: center;
}
.project-box::after,
.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: var(--third-color);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: var(--color-white);
  z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background: var(--third-color);
  border-radius: 5px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.contact-info > h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info > p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}
.contact-info p > i {
  font-size: 18px;
}
.contact-info::after {
  background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: #505050;
  z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}
.form-button > .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--third-color);
  color: var(--color-white);
}
.form-button > .btn:hover {
  background: #e1bbb3;
}
.form-button i {
  font-size: 18px;
  rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}
.top-footer p {
  font-size: 25px;
  font-weight: 600;
  color: var(--text-color-third);
}
.middle-footer .footer-menu {
  display: flex;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}

.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
  color: var(--text-color-third);
}

.bottom-footer a {
  color: var(--text-color-third);
}

/* ----- MEDIA QUERY == 1024px / L screens - PC monitors / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}

/* ----- MEDIA QUERY == 900px / M screens - Tablets / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
  body {
    max-width: 900px;
  }
  .nav-button {
    display: none;
  }

  .top-header {
    margin-bottom: 3em;
  }

  .nav-menu.responsive {
    left: 0;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
  }

  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 50vh;
    margin-top: 20px;
  }

  .featured-text-btn {
    justify-content: center;
  }

  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 210px;
    height: 210px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info,
  .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }

  .project-box {
    width: 80%;
  }
  .featured-name {
    font-size: 30px;
    display: flex;
    justify-content: center;
  }
  .social_icons {
    display: flex;
    justify-content: center;
    margin-top: 2em;
  }

  .featured-text-card {
    display: flex;
    justify-content: center;
  }

  .S-Screen-text {
    text-align: center;
  }

  .typedText-SM {
    display: flex;
    justify-content: center;
  }

  .typedText {
    font-size: 55px;
  }

  .btn {
    font-weight: 500;
    padding: 15px 25px;
    background: var(--text-color-third);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
    margin: 20px;
  }

  .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 15px;
  }
  .about-info {
    margin-bottom: 50px;
  }

  .about-info h3 {
    margin-bottom: 20px;
  }

  .about-info p {
    font-size: 16px;
  }

  .featured-text-info p {
    font-size: 16px;
  }

  .nav-name {
    font-size: 25px;
  }

  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5vh;
  }
}

/* ----- MEDIA QUERY == 540px / S screens - mobile / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
  body {
    max-width: 540px;
  }
  .featured-box {
  }

  .about-info p {
    font-size: 15px;
  }

  .featured-text-info p {
    font-size: 15px;
  }

  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5vh;
  }

  .featured-image {
    margin-top: 70px;
  }

  .image,
  .image img {
    width: 180px;
    height: 180px;
  }

  .featured-name {
    font-size: 20px;
  }
  .typedText {
    font-size: 35px;
  }
  .project-box {
    width: 100%;
  }

  /*.form-inputs {
    flex-direction: column;
  }

  .input-field {
    width: 100%;
  }*/

  .nav-name {
    font-size: 22px;
  }

  .btn {
    font-weight: 500;
    padding: 10px 40px;
    background: var(--text-color-third);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
    margin: 10px;
  }

  .featured-text-info {
    font-size: 16px;
    margin-bottom: 25px;
    color: var(--text-color-third);
  }

  .featured-text {
    margin-top: 20px;
  }

  .featured-box {
    height: 730px;
  }
}

/* ----- MEDIA QUERY == 375px / XS Screens - small mobile / RESPONSIVE ----- */

@media only screen and (max-width: 375px) {
  body {
    max-width: 375px;
  }

  .featured-text {
    margin-top: 20px;
  }

  .typedText {
    font-size: 30px;
  }
  .featured-text-info {
    font-size: 14px;
    margin-bottom: 25px;
    color: var(--text-color-third);
  }
  .nav-name {
    font-size: 17px;
  }

  .featured-name {
    font-size: 15px;
    display: flex;
    justify-content: center;
  }

  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 15px;
  }
  .image,
  .image img {
    width: 150px;
    height: 150px;
  }

  .btn {
    font-weight: 500;
    padding: 13px 40px;
    background: var(--text-color-third);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
    margin: 10px;
  }

  .featured-text-btn {
    flex-direction: column;
  }

  .featured-box {
    min-height: 780px;
  }

  .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
  }

  .about-info p {
    font-size: 14px;
  }

  .contact-info {
    padding: 10px 3px;
  }

  .contact-info p {
    font-size: 14px;
  }

  .top-footer p {
    font-size: 20px;
  }

  .footer_menu_list a {
    margin-inline: 13px;
    font-size: 14px;
  }

  .bottom-footer p {
    font-size: 12px;
  }

  .featured-text-info p {
    font-size: 14px;
  }
}
